# credit-xyd-manager

./: pom.xml
manager-business/: pom.xml
manager-web/: pom.xml
manager-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml  template.xlsx
manager-web/src/main/resources/mybatis/business/: AdvertMapper.xml  CompanyFinEntMapper.xml  CompanyFinanceNeedsMapper.xml  ContentMapper.xml  CreditProductInfoMapper.xml  CreditProductMapper.xml  CreditReportMapper.xml  CustomerCompanyAuthHisMapper.xml  CustomerCompanyMapper.xml  CustomerMapper.xml  FaqFeedbackRecordMapper.xml  FaqManageMapper.xml  FrontApplyFlowLogMapper.xml  HomeFinEntMapper.xml  HomeProductEditMapper.xml  HorseMapper.xml  InsMapper.xml  ProblemMapper.xml  ProductApplyLogMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductProblemStrategyMapper.xml  ProductVisitLogMapper.xml  ReportCountryMapper.xml  SinosureFinancingMapper.xml  SmartMatchLogMapper.xml  WechatAdvertMapper.xml  WechatProductMapper.xml
manager-web/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
manager-web/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
manager-web/src/main/resources/static/css/: gg-bootdo.css  login.css  style.css
manager-web/src/main/resources/static/css/business/: common.css  productAdd.css
manager-web/src/main/resources/static/css/product/: front.css  index.css
manager-web/src/main/resources/static/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
manager-web/src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
(+467 files in other folders)
